DEVELOPMENT=true
ENFORCE_EMAIL=false

DB_USERNAME=postgres_username
DB_PASSWORD=postgres_password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres_db_name
DB_SSL=disable

LISTEN_HOST=127.0.0.1
LISTEN_PORT=8080

DOMAIN=http://localhost
JWT_SECRET=JWT_SECRET_HERE
ASSET_PATH=/path/to/assets
